apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spring-petclinic-4
  description: Spring PetClinic 4
  tags:
    - app-accelerator
    - java
    - spring
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=spring-petclinic-4'
spec:
  targets:
    - ./apis/api-artist.yaml
